<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>DIARY</title>
		<script language = "javascript" src = "jquery-1.10.0.min.js"></script>
		<script language = "javascript">
var diary_data;
function getJsonData(url)
{
	$.ajax({
		url: url,
		type: "GET",
		dataType : "json",
		success: function( response ) {
			diary_data = response;
			chDay(2);
			setButtons();
		},
		error: function( xhr, status, errorThrown ) {
			console.log( "Error: " + errorThrown );
			console.log( "Status: " + status );
			console.dir( xhr );
		}
	});
}
		</script>
	</head>
	<body>
		<script language="javascript">
var cur;
$(document).ready(function() {
	getJsonData('diary.json');
	cur = -1;
	$("#prevbutton").click(function() { chDay(1); });
	$("#nextbutton").click(function() { chDay(2); });
});

function setButtons()
{
	if(cur == 0)
		$("#prevbutton").attr('disabled', true);
	else if(cur == diary_data.length-1)
		$('#nextbutton').attr('disabled', true);
	else {
		$("#prevbutton").removeAttr('disabled');
		$("#nextbutton").removeAttr('disabled');
	}
}

function setData(data)
{
	$('#date').html(data.date);
	$('#day').html(data.day);
	$('#taskslist').html("");
	jQuery.each(data.tasks, function(ind, obj) {
		$("#taskslist").append("<li>"+obj+"</li>");
	});
}

function chDay(opn) {
	if(opn == 1)
		cur--;
	else if(opn == 2)
		cur++;
	setButtons();
	setData(diary_data[cur]);
}
		</script>
		<h2 id="header">Diary</h2>
		<!-- buttons: next, prev, add -->
		<table>
			<tr>
				<td><input id="prevbutton" type="button" value="prev" /></td>
				<td><input id="nextbutton" type="button" value="next" /></td>
				<td><input id="addbutton" type="button" value="add" /></td>
			</tr>
		</table>
		<div id="date"></div>
		<div id="day"></div>
		<div id="tasks">
			<ul id="taskslist"></ul>
		</div>
	</body>
</html>
